# No.1
/dev/bootimg        /boot                      emmc                                                        defaults          			defaults
/dev/recovery       /recovery                emmc                                                        defaults                                  defaults
/dev/uboot	       /uboot	              emmc	                                                 defaults				        defaults	
/dev/nvram           /nvram                   emmc                                                         defaults          			defaults
/dev/uboot            /uboot                    emmc                                                          defaults          			defaults
/dev/logo               /logo                       emmc                                                         defaults          			defaults
/dev/misc              /misc                       emmc             		       			          defaults          			defaults
/emmc@android       /system             ext4      ro,noatime                                                  wait
/emmc@cache          /cache               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait
/emmc@usrdata       /data                 ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer
# Vold
/devices/platform/mtk-msdc.1/mmc_host/mmc1/mmc1	  auto	auto	defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb		auto 	auto	defaults	voldmanaged=usbotg:auto
